<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nos</title>
    <style>
      /* Add your CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
  
      .about-content {
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
</head>
<body>
    
  <div class="about-content">
    <h1>About Us</h1>
  
    <p>Bem-vindo(a) à Apple Store Moz, a sua fonte confiável para uma ampla gama de produtos eletrônicos. Na Apple Store Moz, estamos comprometidos em oferecer aos nossos clientes os produtos eletrônicos mais inovadores e modernos, incluindo celulares, acessórios, televisões e muito mais.</p>
  
    <p>Nossa missão é oferecer produtos eletrônicos de alta qualidade, garantindo excelente atendimento ao cliente e preços competitivos. Acreditamos na integração perfeita da tecnologia em nossas vidas e nos esforçamos para tornar a tecnologia de ponta acessível a todos.</p>
  
    <p>Fundada em 20XX, a Apple Store Moz se tornou um destino respeitável para entusiastas de tecnologia e consumidores do dia a dia. Estamos dedicados a permanecer na vanguarda da indústria de tecnologia, atualizando continuamente nossa gama de produtos para refletir os avanços mais recentes.</p>
  
    <p>Obrigado por escolher a Apple Store Moz como seu fornecedor confiável de eletrônicos. Estamos ansiosos para atendê-lo(a) e proporcionar uma experiência de compra excepcional."</p>
  </div>



    
      <style>
       
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
          margin-right: 90px;
        }
    
        .footer-content {
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        .footer-content p {
          margin: 0;
          padding: 0 10px;
        }
      </style>
    </head>
    <body>
    
        <footer>
            <div class="footer-content">
              <p>&copy; 2023 Apple Store Moz. All rights reserved.</p>
              <p>Contact us: info@applestoremoz.com | 123-456-7890</p>
            </div>
          </footer>
          
</body>
</html>